{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wfc_pattern_island_sand.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wfc_pattern_island_sand.tmx": {
            "scale": 0.82828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 460.5923410677231,
                "y": 331.4091680814941
            }
        }
    },
    "last.imagePath": "/Users/syynth/code/rs/bevy_jam_5/assets/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "terrain_atlas.tsx",
        "wfc_pattern_island_sand.tmx"
    ],
    "project": "wfc_patterns.tiled-project",
    "recentFiles": [
        "terrain_atlas.tsx",
        "wfc_pattern_island_sand.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
